# dobalito

./: .cursorrules  .gitignore  .railwayignore  403_FORBIDDEN_FIX.md  AUTO_LOGOUT_FIX.md  AVATAR_UPLOAD_FEATURE.md  DUPLICATE_REQUESTS_FIX.md  Dockerfile.frontend  EXECUTORS_ACCESS_FIX.md  EXECUTORS_AVATAR_UPDATE.md  FIX_401_AUTHENTICATION_ERROR.md  FIX_AVATAR_LOGOUT_ISSUE.md  FRONTEND_PHONE_AUTH_UPDATE.md  HOMEPAGE_403_FIX.md  IMPROVED_TOKEN_EXPIRATION_DETECTION.md  JWT_HTTPONLY_COOKIES.md  JWT_TOKEN_EXPIRATION_30SEC.md  JWT_TOKEN_EXPIRATION_FIX.md  NO_REQUESTS_IN_DEVTOOLS_DEBUG.md  PHONE_AUTH_IMPLEMENTATION.md  PHONE_AUTH_TESTING_GUIDE.md  PHONE_ONLY_AUTH_UPDATE.md  README.md  REMOVE_CODE_REQUEST_LIMIT.md  REQUEST_DUPLICATION_DEBUG.md  SMART_USER_REGISTRATION_FLOW.md  TESTING_CHANGES.md  bash.exe.stackdump  commit  cookies.txt  docker-compose.yml  env.local  env.production  nginx.conf  pubspec.yaml  railway.toml  ssh_test.txt  technical_push.txt
.github/workflows/: deploy.yml
backend/: BACKEND_COMPLETE.md  Dockerfile  Dockerfile.railway  README.md  USER_API.md  pom.xml
backend/src/main/java/com/dobalito/: DobalitoApplication.java
backend/src/main/java/com/dobalito/config/: DataLoader.java  FileUploadConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java  SecurityConfig.java
backend/src/main/java/com/dobalito/controller/: AdminController.java  AppController.java  AuthController.java  CategoryController.java  TaskController.java  UserController.java
backend/src/main/java/com/dobalito/dto/: ApiResponse.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  LoginRequest.java  TaskDto.java
backend/src/main/java/com/dobalito/entity/: Category.java  PhoneVerificationCode.java  Task.java  TaskStatus.java  User.java
backend/src/main/java/com/dobalito/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/dobalito/repository/: CategoryRepository.java  PhoneVerificationCodeRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/dobalito/service/: CategoryService.java  PhoneVerificationService.java  SmsService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-docker.yml  application.railway.yml  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_categories_table.sql  V3__Create_tasks_table.sql  V4__Add_date_of_birth_to_users.sql  V5__Add_missing_columns_to_categories.sql  V6__Create_user_categories_table.sql  V7__Create_phone_verification_codes_table.sql  V8__Create_tasks_table.sql
config/: README.md
config/database/: init.sql
database/: init.sql
deploy/: DEPLOYMENT.md  README.md  build-web.bat  build-web.sh  quick-deploy.md
docker/: Dockerfile.frontend  Dockerfile.frontend-react  Dockerfile.fullstack  Dockerfile.postgres  ORGANIZATION_RULES.md  README.md  docker-compose.prod.yml  docker-compose.yml  env.local.example  nginx-react.conf  nginx.conf  railway.env
docs/: QUICK_START.md  README.md  USER_RULES.md  development-rules.md
docs/api/: CATEGORY_API.md  PHONE_AUTH_API.md  README.md  USER_API.md
docs/architecture/: README.md
docs/deployment/: GITHUB_ACTIONS_SETUP.md  GITHUB_SECRETS_SETUP.md  POSTGRES_SETUP.md  README.md
docs/development/: development-rules.md  local-backend-rule.md
docs/frontend-flutter/: README.md
docs/user-guide/: user-rules.md
frontend/: README.md
frontend-react/: CATEGORIES_INTEGRATION.md  README.md  commit  package-lock.json  package.json  tsconfig.json
frontend-react/public/: index.html
frontend-react/scripts/: build.js  dev.js
frontend-react/src/: App.tsx  index.css
frontend-react/src/components/: BottomNavigation.tsx  CategoryList.tsx  CommitInfo.tsx  DobalitoLogo.tsx  ExecutorSection.tsx  FeatureCard.tsx  LanguageSelector.tsx  Layout.tsx  MyTasksSection.tsx  PhoneInput.tsx  ProtectedRoute.tsx  SafeAvatar.tsx  Sidebar.tsx  VersionInfo.tsx
frontend-react/src/context/: AppContext.tsx  AuthContext.tsx  LanguageContext.tsx
frontend-react/src/hooks/: useCategories.ts  useUserProfile.ts
frontend-react/src/pages/: CreateTaskPage.tsx  DesignsPage.tsx  ExecutionsPage.tsx  ExecutorsPage.tsx  HomePage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  SearchPage.tsx  SettingsPage.tsx  TasksPage.tsx
frontend-react/src/services/: apiService.ts
frontend-react/src/types/: index.ts
frontend-react/src/utils/: helpers.ts
frontend/lib/: main.dart
frontend/lib/core/config/: app_config.dart  env_config.dart
frontend/lib/core/providers/: app_provider.dart
frontend/lib/core/router/: app_router.dart
frontend/lib/core/services/: api_service.dart  storage_service.dart
frontend/lib/core/theme/: app_theme.dart
frontend/lib/core/utils/: responsive_utils.dart
frontend/lib/core/widgets/: app_layout.dart  app_sidebar.dart  icon_variants.dart  responsive_debug.dart  responsive_layout.dart  top_navigation.dart
frontend/lib/features/designs/: README.md
frontend/lib/features/designs/presentation/pages/: design_detail_page.dart  design_gallery_page.dart
frontend/lib/features/home/presentation/pages/: home_page.dart
frontend/lib/features/profile/presentation/pages/: profile_page.dart
frontend/lib/features/settings/presentation/pages/: icon_selector_page.dart  settings_page.dart
scripts/: README.md  dev.sh  generate-nginx-config.sh  start-local.bat  start-local.sh  start-production.sh  start-simple.sh  start.bat  start.sh  stop.bat  stop.sh  update-production.sh
scripts/railway/: README.md  deploy.bat  deploy.sh  update-frontend.bat
