# Продакшен
# Используйте этот файл для продакшена

# Образы из приватного реестра
BACKEND_IMAGE=retsko.ru/dobalito-backend:latest
FRONTEND_IMAGE=retsko.ru/dobalito-frontend:latest

# База данных
DATABASE_URL=jdbc:postgresql://postgres:5432/dobalito
DB_USERNAME=postgres


# JWT настройки
JWT_SECRET=your-super-secure-jwt-secret-key
JWT_EXPIRATION=3600000

# Порты
BACKEND_PORT=8080
FRONTEND_PORT=3000
POSTGRES_PORT=5432

# Контейнеры
CONTAINER_NAME_PREFIX=dobalito-prod

# Frontend URL (внутренняя сеть Docker)
BACKEND_URL=http://backend:8080
