# Локальная разработка
# Используйте этот файл для локального запуска

# Образы (локальные)
BACKEND_IMAGE=dobalito-backend:latest
FRONTEND_IMAGE=dobalito-frontend:latest

# База данных
DATABASE_URL=jdbc:postgresql://postgres:5432/dobalito
DB_USERNAME=postgres


# JWT настройки
JWT_SECRET=dobalito-secret-key-for-jwt-token-generation-very-long-and-secure-key
JWT_EXPIRATION=30000

# Порты
BACKEND_PORT=8080
FRONTEND_PORT=3000
POSTGRES_PORT=5433

# Контейнеры
CONTAINER_NAME_PREFIX=dobalito

# Frontend URL
BACKEND_URL=http://backend:8080
