# PostgreSQL Dockerfile для Dobalito
FROM postgres:15-alpine

# Копируем скрипт инициализации базы данных
COPY config/database/init.sql /docker-entrypoint-initdb.d/init.sql

# Устанавливаем переменные окружения
ENV POSTGRES_DB=dobalito
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=password

# Создаем директорию для данных
RUN mkdir -p /var/lib/postgresql/data

# Устанавливаем права доступа
RUN chown -R postgres:postgres /var/lib/postgresql/data

# Экспонируем порт
EXPOSE 5432

# Команда запуска
CMD ["postgres"]
